CryptoExchangeViewer/MainWindow.xaml

<Window x:Class="CryptoExchangeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoExchangeViewer" xmlns:viewmodels="clr-namespace:CryptoExchangeViewer.ViewModels" xmlns:controls="clr-namespace:CryptoExchangeViewer.UserControls" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1112.583">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="150" Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding CurrencyDetail}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="40" Header="Target"
                        DisplayMemberBinding="{Binding TargetCrypto}"/>
                        <GridViewColumn Width="40" Header="MaxStand"
                        DisplayMemberBinding="{Binding MaxStandCurrency}"/>
                        <GridViewColumn Width="40" Header="MinStand"
                        DisplayMemberBinding="{Binding MinStandCurrency}"/>
                        <GridViewColumn Width="60" Header="MaxNation"
                        DisplayMemberBinding="{Binding MaxMarketNation}"/>
                        <GridViewColumn Width="60" Header="MaxMarket"
                        DisplayMemberBinding="{Binding MaxMarketName}"/>
                        <GridViewColumn Width="60" Header="MinNation"
                        DisplayMemberBinding="{Binding MinMarketNation}"/>
                        <GridViewColumn Width="60" Header="MinMarket"
                        DisplayMemberBinding="{Binding MinMarketName}"/>
                        <GridViewColumn Width="40" Header="Percent"
                        DisplayMemberBinding="{Binding Percent, StringFormat={}{0:0.##}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding CurrencyDetail}" SelectedItem="{Binding SelectedSymbol}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="40" Header="Target"
                        DisplayMemberBinding="{Binding TargetCrypto}"/>
                        <GridViewColumn Width="40" Header="MaxStand"
                        DisplayMemberBinding="{Binding MaxStandCurrency}"/>
                        <GridViewColumn Width="40" Header="MinStand"
                        DisplayMemberBinding="{Binding MinStandCurrency}"/>
                        <GridViewColumn Width="60" Header="MaxNation"
                        DisplayMemberBinding="{Binding MaxMarketNation}"/>
                        <GridViewColumn Width="60" Header="MaxMarket"
                        DisplayMemberBinding="{Binding MaxMarketName}"/>
                        <GridViewColumn Width="60" Header="MinNation"
                        DisplayMemberBinding="{Binding MinMarketNation}"/>
                        <GridViewColumn Width="60" Header="MinMarket"
                        DisplayMemberBinding="{Binding MinMarketName}"/>
                        <GridViewColumn Width="40" Header="Percent"
                        DisplayMemberBinding="{Binding Percent, StringFormat={}{0:0.##}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Margin="5" ItemsSource="{Binding CryptoDetail}" SelectedItem="{Binding SelectedSymbol}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="40" Header="Target"
                        DisplayMemberBinding="{Binding TargetCrypto}"/>
                        <GridViewColumn Width="40" Header="Stand"
                        DisplayMemberBinding="{Binding MaxStandCurrency}"/>
                        <GridViewColumn Width="60" Header="MaxNation"
                         DisplayMemberBinding="{Binding MaxMarketNation}"/>
                        <GridViewColumn Width="60" Header="MaxMarket"
                        DisplayMemberBinding="{Binding MaxMarketName}"/>
                        <GridViewColumn Width="60" Header="MinNation"
                        DisplayMemberBinding="{Binding MinMarketNation}"/>
                        <GridViewColumn Width="60" Header="MinMarket"
                        DisplayMemberBinding="{Binding MinMarketName}"/>
                        <GridViewColumn Width="40" Header="Percent"
                        DisplayMemberBinding="{Binding Percent, StringFormat={}{0:0.##}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <controls:SymbolUserControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding SymbolIsSelected, Converter={StaticResource BoolToVis}}"></controls:SymbolUserControl>
        <Button Name="BanViewButton" Content="차단 목록" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding BanListCommand}"/>
    </Grid>
</Window>
