CryptoExchangeViewer/MainWindow.xaml

<Window x:Class="CryptoExchangeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoExchangeViewer" xmlns:viewmodels="clr-namespace:CryptoExchangeViewer.ViewModels" xmlns:controls="clr-namespace:CryptoExchangeViewer.UserControls" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="CryptoExchangeViewer" Height="450" Width="1112.583"
        Closing="Window_Closing"
        >
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="650" Width="650"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="ExchangeGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding ExchangeList}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header=""
                         DisplayMemberBinding="{Binding Target}"/>
                        <GridViewColumn Width="100" Header="CNY"
                        DisplayMemberBinding="{Binding CNY}"/>
                        <GridViewColumn Width="100" Header="EUR"
                        DisplayMemberBinding="{Binding EUR}"/>
                        <GridViewColumn Width="100" Header="HKD"
                        DisplayMemberBinding="{Binding HKD}"/>
                        <GridViewColumn Width="100" Header="JPY"
                        DisplayMemberBinding="{Binding JPY}"/>
                        <GridViewColumn Width="100" Header="USD"
                        DisplayMemberBinding="{Binding USD}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding CurrencyDetail}" SelectedItem="{Binding SelectedSymbol}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="구매"
                        DisplayMemberBinding="{Binding TargetCrypto}"/>
                        <GridViewColumn Width="50" Header="고화폐"
                        DisplayMemberBinding="{Binding MaxStandCurrency}"/>
                        <GridViewColumn Width="50" Header="저화폐"
                        DisplayMemberBinding="{Binding MinStandCurrency}"/>
                        <GridViewColumn Width="70" Header="고국가"
                        DisplayMemberBinding="{Binding MaxMarketNation}"/>
                        <GridViewColumn Width="60" Header="고거래소"
                        DisplayMemberBinding="{Binding MaxMarketName}"/>
                        <GridViewColumn Width="70" Header="저국가"
                        DisplayMemberBinding="{Binding MinMarketNation}"/>
                        <GridViewColumn Width="60" Header="저거래소"
                        DisplayMemberBinding="{Binding MinMarketName}"/>
                        <GridViewColumn Width="40" Header="%"
                        DisplayMemberBinding="{Binding Percent, StringFormat={}{0:0.##}}"/>
                        <GridViewColumn Width="40" Header="1m"
                        DisplayMemberBinding="{Binding OneMin, StringFormat={}{0:0.##}}"/>
                        <GridViewColumn Width="40" Header="5m"
                        DisplayMemberBinding="{Binding FiveMin, StringFormat={}{0:0.##}}"/>
                        <GridViewColumn Width="40" Header="1H"
                        DisplayMemberBinding="{Binding OneHour, StringFormat={}{0:0.##}}"/>
                        <GridViewColumn Width="40" Header="1D"
                        DisplayMemberBinding="{Binding OneDay, StringFormat={}{0:0.##}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Margin="5" ItemsSource="{Binding CryptoDetail}" SelectedItem="{Binding SelectedSymbol}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="구매"
                        DisplayMemberBinding="{Binding TargetCrypto}"/>
                        <GridViewColumn Width="50" Header="지불"
                        DisplayMemberBinding="{Binding MaxStandCurrency}"/>
                        <GridViewColumn Width="70" Header="고국가"
                         DisplayMemberBinding="{Binding MaxMarketNation}"/>
                        <GridViewColumn Width="60" Header="고거래소"
                        DisplayMemberBinding="{Binding MaxMarketName}"/>
                        <GridViewColumn Width="70" Header="저국가"
                        DisplayMemberBinding="{Binding MinMarketNation}"/>
                        <GridViewColumn Width="60" Header="저거래소"
                        DisplayMemberBinding="{Binding MinMarketName}"/>
                        <GridViewColumn Width="40" Header="%"
                        DisplayMemberBinding="{Binding Percent, StringFormat={}{0:0.##}}"/>
                        <GridViewColumn Width="40" Header="1m"
                        DisplayMemberBinding="{Binding OneMin, StringFormat={}{0:0.##}}"/>
                        <GridViewColumn Width="40" Header="5m"
                        DisplayMemberBinding="{Binding FiveMin, StringFormat={}{0:0.##}}"/>
                        <GridViewColumn Width="40" Header="1H"
                        DisplayMemberBinding="{Binding OneHour, StringFormat={}{0:0.##}}"/>
                        <GridViewColumn Width="40" Header="1D"
                        DisplayMemberBinding="{Binding OneDay, StringFormat={}{0:0.##}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <controls:SymbolUserControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding SymbolIsSelected, Converter={StaticResource BoolToVis}}"></controls:SymbolUserControl>
        <Button Name="BanViewButton" Content="차단 목록" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding BanListCommand}"/>
    </Grid>
</Window>
