CryptoExchangeViewer/UserControls/SymbolUserControl.xaml

<UserControl x:Class="CryptoExchangeViewer.UserControls.SymbolUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoExchangeViewer.UserControls"
             mc:Ignorable="d" 
             Name="SymbolControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Padding="10 10 10 0">
            <Run FontSize="18" FontWeight="Bold" Text="{Binding SelectedSymbol.TargetCrypto}" ></Run>
            <Run FontSize="18" FontWeight="Bold" Text="{Binding SelectedSymbol.StandCrypto}" ></Run>
            <Run FontSize="14" Text="{Binding SelectedSymbol.Percent, StringFormat={} {0:N8}}" ></Run>
        </TextBlock>

        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding SelectDetail}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="60" Header="Target"
                        DisplayMemberBinding="{Binding TargetCrypto}"/>
                        <GridViewColumn Width="60" Header="MaxStand"
                        DisplayMemberBinding="{Binding MaxStandCurrency}"/>
                        <GridViewColumn Width="60" Header="MinStand"
                        DisplayMemberBinding="{Binding MinStandCurrency}"/>
                        <GridViewColumn Width="60" Header="MaxNation"
                        DisplayMemberBinding="{Binding MaxMarketNation}"/>
                        <GridViewColumn Width="60" Header="MaxMarket"
                        DisplayMemberBinding="{Binding MaxMarketName}"/>
                        <GridViewColumn Width="60" Header="MinNation"
                        DisplayMemberBinding="{Binding MinMarketNation}"/>
                        <GridViewColumn Width="60" Header="MinMarket"
                        DisplayMemberBinding="{Binding MinMarketName}"/>
                        <GridViewColumn Width="60" Header="Percent"
                        DisplayMemberBinding="{Binding Percent}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
